apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    //data bind
    dataBinding {
        enabled true
    }
    // 用gradle build命令时，经常由于lint错误终止，而这些错误又经常是第三方库中的，我们可以跳过这些错误，继续编译。在build.gradle中加入如下代码：
    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        incremental true
        // 增加java堆内存大小(否则会OutOfMemoryError)
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.mycreat.kiipu"
        minSdkVersion 19
        targetSdkVersion 25
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    buildTypes {
        release {
            // 在这里如果为 true，开启了混淆，但是未加入相应的混淆规则，所以在项目编译时出错了
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    // 签名文件相关配置
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "kiipu.com"
            keyAlias "kiipu"
            keyPassword "kiipu.com"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //声明本地测试的依赖
    testCompile 'junit:junit:4.12'

    // Android support libraries
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    //add material design support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // Glide library, used to handle asynchronous loading and caching of images （https://github.com/bumptech/glide）
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Retrofit series  （https://github.com/square/retrofit）
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // recyclerView (https://github.com/Aspsine/SwipeToLoadLayout/wiki/Quick-Setup https://github.com/lsjwzh/MaterialLoadingProgressBar)
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'

}
