apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    //data bind
    dataBinding {
        enabled true
    }
    // 用gradle build命令时，经常由于lint错误终止，而这些错误又经常是第三方库中的，我们可以跳过这些错误，继续编译。在build.gradle中加入如下代码：
    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
//      incremental false  //  添加会报 （android.dexOptions.incremental property is deprecated and it has no effect on the build process）
        // 增加java堆内存大小(否则会OutOfMemoryError)
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.mycreat.kiipu"
        minSdkVersion 19
        targetSdkVersion 25
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 1
        versionName "1.0.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    buildTypes {
        release {
            // 在这里如果为 true，开启了混淆，但是未加入相应的混淆规则，所以在项目编译时出错了
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    // 签名文件相关配置
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "kiipu.com"
            keyAlias "kiipu"
            keyPassword "kiipu.com"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //声明本地测试的依赖
    testCompile 'junit:junit:4.12'
    // Android support libraries
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    //add material design support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    // Glide library, used to handle asynchronous loading and caching of images （https://github.com/bumptech/glide）
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // about process Glide image
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    // Retrofit series  （https://github.com/square/retrofit）
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // parse String
//    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // 配置方法数超过 64K 的应用（minSdkVersion <= 20 需要添加依赖 https://developer.android.com/studio/build/multidex.html）
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    // Chrome Custom Tabs
    compile 'com.android.support:customtabs:25.3.1'
    // FloatingActionButton
    compile 'com.github.clans:fab:1.6.4'
    // bottomSheet
    compile 'com.cocosw:bottomsheet:1.3.0@aar'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.samskivert:jmustache:1.13'
    compile project(path: ':kiipu_db')
}
repositories {
    mavenCentral()
}
