# kiipu-android

./: .gitignore  KIIPU_BUG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
kiipu/: build.gradle  debug.keystore  proguard-rules.pro
kiipu/src/main/: AndroidManifest.xml
kiipu/src/main/java/com/mycreat/kiipu/activity/: BookMarkActivity.java  BookMarkInfoActivity.java  CollectionActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  RecycleViewActivity.java  WBShareActivity.java  WebViewActivity.java  addBookmarkActivity.java
kiipu/src/main/java/com/mycreat/kiipu/activity/presenter/: LeftMenuPresenter.java
kiipu/src/main/java/com/mycreat/kiipu/adapter/: BookMarkAdapter.java  BookMarkListAdapter.java  BookmarkDetailAdapter.java  CollectionListAdapter.java  RecycleAdapter.java
kiipu/src/main/java/com/mycreat/kiipu/core/: AppManager.java  BaseActivity.java  EndlessRecyclerOnScrollListener.java  GlideModelConfig.java  KiipuApplication.java  MyApplication.java
kiipu/src/main/java/com/mycreat/kiipu/model/: Bookmark.java  BookmarkDialog.java  BookmarkDialogEndItem.java  BookmarkDialogItem.java  BookmarkExt.java  BookmarksInfo.java  CardInfo.java  CardTemplate.java  CardTemplateInfo.java  Collections.java  LayoutManagerType.java  LoginInfo.java  ObservableUser.java  RequestResult.java  TopicsInfo.java  User.java  UserInfo.java
kiipu/src/main/java/com/mycreat/kiipu/model/rxbus/: LoadMoreEvent.java
kiipu/src/main/java/com/mycreat/kiipu/retrofit/: RetrofitApi.java  RetrofitClient.java  RetrofitService.java  ToStringConverterFactory.java
kiipu/src/main/java/com/mycreat/kiipu/rxbus/: RxBus.kt  RxBusSubscribe.kt  RxBusSubscriber.kt  RxCompositeDisposable.java  SubscribeManager.kt  ThreadMode.kt
kiipu/src/main/java/com/mycreat/kiipu/service/: CommonService.kt
kiipu/src/main/java/com/mycreat/kiipu/utils/: AppUtils.java  BaseViewHolder.java  BigDecimalUtils.java  BindOnclick.java  BindView.java  BitmapUtil.java  ClipboardUtils.java  CollectionUtils.java  ColorUtil.kt  Constants.java  CustomTabsUtils.java  DensityUtils.java  DialogUtil.java  DisplayUtils.java  DownloadFileCallBack.java  DrawUtil.java  FileDownLoadUtils.java  FileUtil.java  GlideUtil.java  ImageCallback.java  JsonUtil.java  KeyBoardUtils.java  LogUtil.java  NetChangeReceiver.java  NetUtils.java  ProgressCallBack.java  ReflectUtils.java  RippleUtil.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  StringUtils.java  ToastUtil.java  ViewUtils.java
kiipu/src/main/java/com/mycreat/kiipu/utils/bind/: BindOnclick.java  BindView.java
kiipu/src/main/java/com/mycreat/kiipu/utils/plugins/: BasePluginMidWare.java  BaseWebParserPlugin.java  DexLoaderUtil.java
kiipu/src/main/java/com/mycreat/kiipu/view/: BookMarkDetailDialog.java  BookMarkSwitchPanelAdapter.java  BookMarkWebVIew.kt  BookmarkDetailDialog.java  BookmarkExtDialog.java  BookmarkTemplateWebVIew.kt  BookmarkWebVIew.kt  BottomSheetDialog.java  CustomAnimation.java  CustomViewClick.java  DetailScrollView.java  DividerItemDecoration.java  GoogleCircleProgressView.java  KiipuRecyclerView.java  LeftIvTextView.java  MyBottomSheetDialog.java  MyDecoration.java  PaperLayoutManager.java  RequestErrorLayout.java  RippleRelativeLayout.java  RoundImageView.java  SVRootLinearLayout.java
kiipu/src/main/java/com/mycreat/kiipu/view/bookmark/: BaseDataBindingAdapter.java  (+9 more)
kiipu/src/main/res/anim/: fast_fade_in.xml  fast_fade_out.xml
kiipu/src/main/res/color/: nav_menu_text_color.xml
kiipu/src/main/res/drawable/: corners_bg_.xml  cursor_color.xml  header_bg_shape.xml  header_img_bg_shape.xml  horizontal_pg.xml  ic_close.xml  login_bg.xml  login_out_shape.xml  login_sina_btn_shape.xml  nav_menu_text_selector.xml  pd_shape.xml  shape_scroll_bar_thumb.xml  shape_scroll_bar_track.xml  side_nav_bar.xml  top_round_corner.xml
kiipu/src/main/res/drawable-v21/: ic_password_visibility.xml  ic_password_visibility_off.xml
kiipu/src/main/res/layout/: activity_add_bookmark.xml  activity_base.xml  activity_book_mark_info.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_recycle_view.xml  activity_webview.xml  app_bar_navigation_drawer.xml  bottom_sheet.xml  content_navigation_drawer.xml  dialog_bookmark_detail.xml  dialog_layout.xml  item_bookmark_default.xml  item_bookmark_detail.xml  item_bookmark_detail_bar.xml  item_bookmark_linear_layut_manager.xml  item_bookmark_web.xml  item_card_detail_dialog.xml  item_card_detail_dialog_footer.xml  item_recycle_view.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_recycle_view.xml  layout_toolbar.xml  list_item.xml  nav_header_navigation_drawer.xml  recycler_view_item.xml  toolbar_layout.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml  view_bottom_sheet.xml  view_card_detail_dialog.xml  view_edit_dialog.xml  view_empty.xml  view_left_textview.xml  view_loading_dialog.xml  view_loading_progress.xml  view_title_bar.xml
kiipu/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
kiipu/src/main/res/layout-v21/: activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  item_bookmark_default.xml  item_bookmark_web.xml  item_recycle_view.xml  layout_load_more.xml  toolbar_layout.xml
kiipu/src/main/res/menu/: activity_navigation_drawer.xml  activity_navigation_drawer_drawer.xml  more_info.xml  navigation_drawer.xml
kiipu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
kiipu/src/main/res/values-v19/: styles.xml
kiipu/src/main/res/values-v21/: dimens.xml  styles.xml
kiipu/src/test/java/com/mycreat/kiipu/: ExampleUnitTest.java
kiipu_db/: build.gradle  proguard-rules.pro
kiipu_db/src/androidTest/java/com/mycreat/kiipu/db/: ExampleInstrumentedTest.java
kiipu_db/src/main/: AndroidManifest.xml
kiipu_db/src/main/java/com/mycreat/kiipu/db/: DBGenerator.java  KiipuDBUtils.kt
kiipu_db/src/main/res/values/: strings.xml
kiipu_db/src/test/java/com/mycreat/kiipu/db/: ExampleUnitTest.java
(+34 files in other folders)
