<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RecycleViewActivity">


    <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header" />

    <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>

    <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_google_hook_footer" />



</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>