<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--<LinearLayout android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:background="@drawable/corners_bg"-->
                  <!--android:orientation="vertical">-->
        <!---->
        <!--<RelativeLayout android:id="@+id/ly_main_actionbar"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="?attr/actionBarSize"-->
                        <!--android:minHeight="?attr/actionBarSize"-->
                        <!--android:background="@drawable/corners_bg_"-->
        <!--&gt;-->

            <!--<ImageView-->
                    <!--android:id="@+id/img_back"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/icon_back_normal"-->
                    <!--android:clickable="true"-->
                    <!--android:background="?android:attr/selectableItemBackgroundBorderless"-->
            <!--/>-->

            <!--<ImageView-->
                    <!--android:id="@+id/iv_logo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/ic_menu_all"-->
                    <!--android:layout_centerInParent="true"-->
            <!--/>-->


            <!--<TextView-->
                    <!--android:id="@+id/tv_save"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/save"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20sp"-->
                    <!--android:background="@null"-->
                    <!--android:clickable="true"-->
            <!--/>-->
        <!--</RelativeLayout>-->

        <!--<EditText android:id="@+id/et_share_content"-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="150dp"-->
                  <!--android:layout_marginLeft="15dp"-->
                  <!--android:layout_marginRight="15dp"-->
                  <!--android:layout_marginTop="8dp"-->
                  <!--android:layout_marginBottom="8dp"-->
                  <!--android:maxLines="6"-->
                  <!--android:gravity="left|top"-->
                  <!--android:background="@null"-->
                  <!--android:hint="输入您想保存的文本"-->
                  <!--android:textSize="16sp"-->
                  <!--android:layout_below="@+id/ly_main_actionbar"-->
        <!--/>-->
    <!--</LinearLayout>-->
    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>