<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.mycreat.kiipu.activity.NavigationDrawerActivity">

    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
    >


        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways" 配置 scrollFlags，就可以在RecyclerView滚动事件发生的时候被触发
        -->
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"

        />


    </android.support.design.widget.AppBarLayout>

<RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
>
<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />
</android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/view_loding_progress"/>
</RelativeLayout>


    <include layout="@layout/content_navigation_drawer"/>

    <!-- FloatingActionButton 需在 CoordinatorLayout 布局里才可以和从下面弹出的 'toast' 联动-->
    <!--
    FloatingActionButton 中的
    app:layout_anchor:意思是FAB浮动按钮显示在哪个布局区域。且设置当前锚点的位置
    app:layout_anchorGravity:意思FAB浮动按钮在这个布局区域的具体位置。两个属性共同作用才是的FAB 浮动按钮也能折叠消失，出现。
    -->
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email"/>


</android.support.design.widget.CoordinatorLayout>
