<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data class="BookmarkDetailDialogBinding">
        <variable name="bookmarkDialog" type="com.mycreat.kiipu.model.BookmarkDialog" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >
        <include
                android:id="@+id/bookmark_detail_bar"
                layout="@layout/item_bookmark_detail_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icdd_margin_top"
                app:bookmark="@{bookmarkDialog.currentBookmark}"
                app:vibRantColor="@{bookmarkDialog.vibRantColor}"
                app:glideListener="@{bookmarkDialog.glideListener}"
        />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@id/bookmark_detail_bar"
            app:bookmarks="@{bookmarkDialog.bookmarks}"
            app:adapter="@{bookmarkDialog.adapter}"
            app:layoutManager="@{bookmarkDialog.layoutManager}"
            />
    </RelativeLayout>
</layout>