<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data class="BookmarkDetailBarBinding">
        <import type="com.mycreat.kiipu.utils.ColorUtil" />
        <variable name="bookmark" type="com.mycreat.kiipu.model.Bookmark" />
        <variable name="vibRantColor" type="Integer" />
        <variable name="glideListener" type="com.bumptech.glide.request.RequestListener" />
    </data>
<com.mycreat.kiipu.view.RippleRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/icdd_bar_padding"
    android:paddingBottom="@dimen/icdd_bar_padding"
    app:changeBackground="@{vibRantColor}"
    >
    <ImageView
        android:id="@+id/bd_bar_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:padding="@dimen/icdd_common_padding"
        />
    <ImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            app:imageUrl="@{bookmark.info.icon}"
            app:listener="@{glideListener}"
    />

</com.mycreat.kiipu.view.RippleRelativeLayout>
</layout>