<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data class="BookmarkDetailFooterBinding">
        <variable name="pbVisibility" type="int" />
        <variable name="msgVisibility" type="int" />
        <variable name="msg" type="String"/>
    </data>
    <RelativeLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{pbVisibility}"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="@{msgVisibility}"
                  android:text="@{msg}"
        />
    </RelativeLayout>
</layout>