<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data class="BookmarkDetailBarBinding">
        <variable name="bookmark" type="com.mycreat.kiipu.model.Bookmark" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/bd_bar_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        />
    <ImageView android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_centerHorizontal="true"
               app:imageUrl="@{bookmark.info.icon}"
    />
    <!--<TextView-->
        <!--android:id="@+id/bd_bar_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/bd_bar_options_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</RelativeLayout>
</layout>