<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/nav_header_height"
                  android:background="@drawable/side_nav_bar"
                  android:paddingBottom="10dp"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  android:theme="@style/ThemeOverlay.AppCompat.Dark"
                  android:orientation="vertical"
                  android:gravity="bottom"
    >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
        >

            <ImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>

            <Button
                    android:id="@+id/bt_log_out"
                    android:layout_width="67dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_out_shape"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    />

        </RelativeLayout>
        <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Kiipu"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leaderliang.dev@gmail.com"
                android:id="@+id/textView"/>

    </LinearLayout>


</LinearLayout>
