<?xml version="1.0" encoding="utf-8"?>
<!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
>


    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"  配置 scrollFlags，就可以在RecyclerView滚动事件发生的时候被触发
    -->
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
    >
        <include layout="@layout/view_title_bar"/>
    </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>