<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="@dimen/recycle_card_Elevation"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
>

    <!--
        card_view:cardUseCompatPadding="true"  // 阴影Padding 让CardView在不同系统中使用相同的padding值
        card_view:cardPreventCornerOverlap="true" // 圆角覆盖  默认 true
        card_view:cardCornerRadius="30dp"   //圆角 角度
        card_view:cardElevation="5dp    // 阴影的大小，值越大间距越大
    -->
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                android:id="@+id/rl_item_header"
        >

            <ImageView
                    android:id="@+id/iv_item_header"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
            />
            <ImageView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/item_header_dark_bg"
                       android:layout_alignParentTop="true"
            />

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/rl_item_header"
        >

            <ImageView android:id="@+id/iv_icon"
                       android:layout_width="16dp"
                       android:layout_height="16dp"
                       android:layout_marginLeft="8dp"
            />

            <TextView

                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:maxLines="2"

            />
            <!--<TextView-->
            <!--android:id="@+id/tv_title_bottom"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="大赛框架发送单风看啊丧胆阿恐慌看基佬阿囧带肯借啊监控皇甫看阿訇扥老"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_below="@+id/iv_icon"-->
            <!--android:maxLines="1"-->
            <!--android:ellipsize="end"-->
            <!--/>-->
        </RelativeLayout>
            <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="www.zhihu.com"
                    android:textColor="@android:color/darker_gray"
                    android:paddingLeft="8dp"
                    android:paddingBottom="5dp"
                    android:layout_below="@+id/rl_item_title"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
            />
    <ImageView
            android:id="@+id/img_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_more_info_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:foreground="?android:attr/selectableItemBackground"
    />
        </RelativeLayout>
</android.support.v7.widget.CardView>