<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
>
    <ProgressBar
            android:id="@+id/pb_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Light.ProgressBar.Small"
    />
    <TextView
            android:id="@+id/tv_load_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"
            android:layout_marginLeft="5dp"
    />
</LinearLayout>

        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ProgressBar-->
        <!--android:id="@+id/bottom_progress_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/bottom_progress_bar"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="Loading" />-->
        <!--</RelativeLayout>-->