<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- single 设定一组菜单项为至多只有一个可被选中 -->
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_all_bookmark"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/all"/>
        <item
                android:id="@+id/nav_inbox"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/inbox"/>

        <!--<item-->
                <!--android:id="@+id/nav_slideshow"-->
                <!--android:icon="@drawable/ic_menu_slideshow"-->
                <!--android:title="Slideshow"/>-->
        <!--<item-->
                <!--android:id="@+id/nav_manage"-->
                <!--android:icon="@drawable/ic_menu_manage"-->
                <!--android:title="Tools"/>-->

    </group>

    <item android:title="@string/favorites"
          android:id="@+id/item_collection"
           >
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"
                    />
            <!--<item-->
                    <!--android:id="@+id/nav_send"-->
                    <!--android:icon="@drawable/ic_menu_send"-->
                    <!--android:title="Send"/>-->
        </menu>
    </item>


    <!--<item android:id="@+id/add_collection"-->
          <!--android:title="添加书签"-->
          <!--android:icon="@drawable/ic_add"
          android:orderInCategory="1"-->
    <!--/>-->


    <!-- 在 menu 菜单中创建多个 group，且为其设置 id，就会有上下两条分割线 -->
    <!--<group android:checkableBehavior="single"-->
           <!--android:id="@+id/group_collection">-->
        <!--<item-->
                <!--android:id="@+id/lalal"-->
                <!--android:icon="@drawable/ic_menu_gallery"-->
                <!--android:title="@string/inbox"/>-->
    <!--</group>-->

</menu>
